version: '3'
services:
  # 指定服务名称
  demo:
    # 指定服务使用的镜像
    image: akka-monitor-demo:0.1.0-SNAPSHOT
    # 指定容器名称
    container_name: demo
    depends_on:
      - mysqlserver
      - cadvisor
      - redisserver
    ports:
      - "8089:8089"
  
  mysqlserver:
    image: mysql:oracle
    restart: always
    container_name: mysql_server
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    ports:
      - "3306:3306"
    
    # 宿主的目录必须已经存在
    volumes:
      - /opt/homebrew/var/mysql/datadir:/var/lib/mysql
      - /opt/homebrew/var/mysql/init.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      - MYSQL_DATABASE=trace
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
  
  redisserver:
    image: redis
    container_name: redis_server
    volumes:
      - /opt/homebrew/var/db/redis/datadir:/data
      - /opt/homebrew/var/db/redis/redis.conf:/usr/local/etc/redis/redis.conf
      - /opt/homebrew/var/db/redis/logs:/logs
    command: redis-server /usr/local/etc/redis/redis.conf
    ports:
      - "6379:6379"
      
      
  cadvisor:
    image: zcube/cadvisor:latest
    container_name: monitoring_cadvisor
    restart: unless-stopped
    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:rw
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
    ports:
      - "8080:8080"  