version: '3.8'
services:
  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    ports:
      - "9090:9090"
    command:
      - --config.file=/etc/prometheus/prometheus.yml
    volumes:
      - ~/prometheus.yml:/etc/prometheus/prometheus.yml:ro
    depends_on:
      - cadvisor
      - nodeexporter
  
  # 指定服务名称
  demo:
    # 指定服务使用的镜像
    image: akka-monitor-demo:0.1.0-SNAPSHOT
    # 指定容器名称
    container_name: demo
    depends_on:
      - mysqlserver
      - redisserver
      - nodeexporter
    ports:
      - "8089:8089"
  
  nodeexporter:
    image: prom/node-exporter:latest
    container_name: nodeexporter
    restart: unless-stopped
    ports:
      - "9100:9100"
  
  mysqlserver:
    image: mysql:oracle
    restart: always
    container_name: mysqlserver
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    ports:
      - "3306:3306"
    
    # 宿主的目录必须已经存在
    volumes:
      - /opt/homebrew/var/mysql/datadir:/var/lib/mysql
      - /opt/homebrew/var/mysql/init.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      - MYSQL_DATABASE=trace
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
  
  redisserver:
    image: redis
    container_name: redisserver
    volumes:
      - /opt/homebrew/var/db/redis/datadir:/data
      - /opt/homebrew/var/db/redis/redis.conf:/usr/local/etc/redis/redis.conf
      - /opt/homebrew/var/db/redis/logs:/logs
    command: redis-server /usr/local/etc/redis/redis.conf
    ports:
      - "6379:6379"
  
  cadvisor:
    image: zcube/cadvisor:latest
    privileged: true
    container_name: cadvisor
    restart: unless-stopped
    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:rw
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
      - /etc/machine-id:/etc/machine-id:ro
      - /var/lib/dbus/machine-id:/var/lib/dbus/machine-id:ro
      # name label
      - /var/run/docker.sock:/var/run/docker.sock:ro
    ports:
      - "8080:8080"
    depends_on:
      - mysqlserver
      - redisserver
      - demo    